<!DOCTYPE>
<html>
	<head>
		<title>web utilities</title>
		<style>
			body{
				background-image:url('../images/IMG_20200606_224918_661.jpg');
				background-repeat:repeat;
				background-position:left;
				background-size:100%;
				}
			ul{
				list-style-type:none;
				margin-top:0px;
				background-color:black;
				height:50px;
				}
			li a{
				float:left;
				display:block;
				padding-right:3%;
				padding-top:15px;
				color:#FFFFFF;
				font-weight:bold;
				text-decoration:none;
				}
			.content h1{
				color:white;
				padding-left:10px;
				}
			.banner{
				position:relative;
				padding-top:3%;
				padding-bottom:4%;
				overflow:hidden;
				margin-left:30%;
				background-color:rgba(0,0,0,0.8);
				max-width:40%;
				color:white;
				border-radius:6px;
				}
			.banner-content{
				margin-left:10%;
				margin-right:10%;
				}
			.banner-content p{
			font-size:18px;
			text-align:center;
			}
			.banner-content h2{
	font-size:21px;
}
			.footer{
				margin-top:12%;
				}
			.footer p{
				padding-top:10px;
				height:35px;
				text-align:center;
				background-color:black;
				color:white;
				}
		</style>
	</head>
	<body>
		<div class="header">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="programming.html">Programming</a></li>
				<li><a href="webtools.html">Web tools</a></li>
				<li><a href="officallinks.html">Offial links</a></li>
				<li><a href="bookmarks.html">Bookmarks</a></li>
				<li><a href="appaccounts.html">App accounts</a></li>
				<li><a href="contactme.html">Contact me</a></li>
			</ul>
		</div>
		<div class="content">
			<h1>Home</h1>
			<div class="banner">
				<div class="banner-content">
					<h2>Find all your important links here in just a few clicks</h2><br>
					<p>
						Toogle between the various categories of links to find the one for you.
						This website contains most of the important and frequntly used websites as a computer science student or software student.
						You can save this webpage's shortcut in your browser for a quick access if using google chrome.
					</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>
			Developed by Aman Kumar under the Covid-19 global panedamic :-D | amankumar.m99@gmail.com | @amankumar_m99
			</p>
		</div>
	</body>
</html>